SECRET_KEY = django-insecure-a%h&1)wy5&qkw_3ge^vn-p28+@a92$vgc781&!jjh$_t2ro=&r
DEBUG = True
MEDIA_URL=/media/
MEDIA_ROOT=media

#DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=testdb
DB_USER=testuser
DB_PASSWORD=testpass
DB_HOST=database
DB_PORT=5432

LANGUAGE_CODE=tr
TIME_ZONE=Europe/Istanbul